{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@apollo/client": "3.2.4",
    "clsx": "1.1.1",
    "cookie": "0.4.1",
    "formik": "2.2.0",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "isomorphic-unfetch": "3.1.0",
    "next": "9.5.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "4.3.1",
    "yup": "0.29.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime-corejs2": "7.11.2",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@types/jest": "26.0.14",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.5.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-graphql-tag": "3.1.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.1.2",
    "husky": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.5.3",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "react-test-renderer": "16.13.1",
    "storybook-addon-apollo-client": "3.0.0",
    "storybook-addon-next-router": "2.0.0"
  }
}
