{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm typecheck && react-router build",
    "preview": "vite preview --outDir build/client",
    "codegen": "graphql-codegen",
    "typecheck": "react-router typegen && graphql-codegen && tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@apollo/client": "^4.3.2",
    "clsx": "^2.1.1",
    "graphql": "^17.0.2",
    "isbot": "^5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router": "^8.4.0",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.4.0",
    "@graphql-codegen/cli": "^7.4.4",
    "@graphql-codegen/typescript-operations": "^6.1.10",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.63.0",
    "@react-router/dev": "^8.4.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/browser-playwright": "^5.0.3",
    "chromatic": "^18.11.0",
    "eslint-plugin-storybook": "^10.6.1",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "playwright": "^1.63.0",
    "storybook": "^10.6.1",
    "storybook-addon-apollo-client": "^11.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vite-plugin-graphql-codegen": "^4.0.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@12.9.1"
}
